PORT=4000
MONGODB_CONNECT_URI=mongodb+srv://arshitGajera:arshitGajera25@cluster0.kvjkw4m.mongodb.net/food_delivery
JWT_SECRET=HELLO_MYSECRETISTHIS
STRIPE_SECRET_KEY=sk_test_51SD0l2AmN3muVuHgN6jNDusXkMnwd85P6GDqeQn8UF6GE8IJs4Ds7xhzian5ipYtM7T8ns6FpOdvsrMjB5Nzf5J1003Pd9g8C0
FRONTEND_URL=https://food-del-frontend-104c.onrender.com
